let Obj = { // это единица продукта
    category: "postcard", // категории товаров "Открытка", "Брелок" ("trinket") и тд
    type: "A6", // подтип категории "A6" ну и другие, если есть
    title: "Открытка мини", // тут уже русский язык можно ну и название будет
    text: "открытка мини размера 40х30", // к примеру, если нужно можно указывать этот текст потом, при просмотре товара
    price: "300", // цена, без Р, символ рубля вставлю как картинку =)
    discount: "200", // цена по скидке, на будущее если нужно =)
    hot: true, // популярный товар, да или нет
    new: true, // новинка, да или нет
    imagees: [1, 2, 3, 4], // тут уже картинки, пусть будет 1 -ая картинка основная, а остальные если будут, то доп, для пролистывания
}